# spring.application.name=weddingplanner
# spring.data.mongodb.database=wedding-api-db
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.web.resources.static-locations=classpath:/Pictures/
# spring.data.mongodb.uri=mongodb+srv://rbolado98:Qwerty-98-mongodb@cluster0.0qwzh.mongodb.net